{
  "name": "advanced-metafields",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/index & nodemon lambda/index",
    "old": "nodemon old",
    "serve": "ngrok http localhost:3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.48.0",
    "bcrypt": "^1.0.2",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "nonce": "^1.0.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "connect": "^3.6.1",
    "serve-static": "^1.12.2"
  }
}
